<?xml version="1.0"?>
<font>
  <info face="”üçƒSƒVƒbƒN" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="4" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="myFont_0.png" />
  </pages>
  <chars count="450">
    <char id="32" x="250" y="65" width="3" height="1" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="254" y="47" width="1" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="180" y="66" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="46" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="36" x="50" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="37" x="98" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="38" x="58" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="39" x="209" y="66" width="2" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="91" y="40" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="94" y="40" width="2" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="24" y="68" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="102" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="44" x="206" y="66" width="2" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="73" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="46" x="11" y="73" width="1" height="1" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="132" y="66" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="106" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="114" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="94" y="62" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="162" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="52" x="118" y="61" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="53" x="134" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="54" x="142" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="150" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="154" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="57" x="166" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="58" x="253" y="60" width="1" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="210" y="60" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="158" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="61" x="128" y="66" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="62" x="202" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="63" x="122" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="64" x="126" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65" x="130" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="66" x="222" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="67" x="138" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="68" x="142" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="69" x="146" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="150" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="154" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="72" x="158" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="73" x="162" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="166" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="170" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="76" x="174" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="178" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="78" x="182" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="79" x="186" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="80" x="190" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="81" x="252" y="24" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="82" x="226" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="83" x="194" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="84" x="198" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="202" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="86" x="206" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="87" x="210" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="88" x="134" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="89" x="214" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="90" x="218" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="88" y="40" width="2" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="140" y="66" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="100" y="40" width="2" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="164" y="66" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="246" y="65" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="96" x="191" y="66" width="2" height="2" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="84" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="230" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="99" x="76" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="234" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="101" x="68" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="238" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="186" y="60" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="242" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="105" x="94" y="55" width="1" height="6" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="85" y="40" width="2" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="246" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="108" x="91" y="55" width="2" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="16" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="110" x="12" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="8" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="112" x="110" y="61" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="126" y="60" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="4" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="52" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="130" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="56" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="64" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="119" x="72" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="120" x="80" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="121" x="138" y="60" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="122" x="20" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="123" x="69" y="40" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="107" y="40" width="1" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="61" y="40" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="176" y="66" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="122" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="163" x="0" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="165" x="250" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="166" x="103" y="40" width="1" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="38" y="40" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="4" y="73" width="3" height="1" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="172" x="160" y="66" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="173" x="8" y="73" width="2" height="1" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="238" y="65" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="176" x="248" y="60" width="4" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="168" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="194" y="66" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="182" x="12" y="40" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="176" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="104" y="55" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12353" x="190" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12354" x="192" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12355" x="226" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12356" x="167" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12357" x="36" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12358" x="154" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12359" x="12" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12360" x="168" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12361" x="0" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12362" x="48" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12363" x="64" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12364" x="80" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12365" x="168" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12366" x="175" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12367" x="182" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12368" x="188" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12369" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12370" x="120" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12371" x="211" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12372" x="217" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12373" x="224" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12374" x="231" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12375" x="194" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12376" x="200" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12377" x="144" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12378" x="152" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12379" x="160" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12380" x="184" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12381" x="28" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12382" x="175" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12383" x="200" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12384" x="232" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12385" x="56" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12386" x="63" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12387" x="236" y="60" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12388" x="136" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12389" x="111" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12390" x="91" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12391" x="98" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12392" x="105" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12393" x="112" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12394" x="56" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12395" x="64" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12396" x="72" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12397" x="80" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12398" x="175" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12399" x="104" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12400" x="112" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12401" x="120" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12402" x="192" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12403" x="0" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12404" x="8" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12405" x="16" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12406" x="24" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12407" x="32" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12408" x="216" y="60" width="7" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12409" x="176" y="54" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12410" x="96" y="55" width="7" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12411" x="64" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12412" x="72" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12413" x="80" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12414" x="149" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12415" x="96" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12416" x="104" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12417" x="112" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12418" x="156" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12419" x="204" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12420" x="136" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12421" x="24" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12422" x="152" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12423" x="6" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12424" x="177" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12425" x="184" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12426" x="206" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12427" x="191" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12428" x="200" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12429" x="198" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12430" x="225" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12431" x="224" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12432" x="232" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12433" x="240" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12434" x="248" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12435" x="0" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12443" x="155" y="66" width="4" height="2" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12444" x="124" y="66" width="3" height="3" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12445" x="89" y="62" width="4" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12446" x="30" y="48" width="5" height="6" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12449" x="232" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12450" x="219" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12451" x="238" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12452" x="226" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12453" x="202" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12454" x="233" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12455" x="242" y="60" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12456" x="128" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12457" x="196" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12458" x="112" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12459" x="247" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12460" x="0" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12461" x="7" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12462" x="14" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12463" x="21" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12464" x="28" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12465" x="168" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12466" x="176" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12467" x="197" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12468" x="49" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12469" x="208" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12470" x="216" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12471" x="70" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12472" x="182" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12473" x="143" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12474" x="128" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12475" x="136" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12476" x="184" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12477" x="42" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12478" x="189" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12479" x="35" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12480" x="240" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12481" x="96" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12482" x="88" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12483" x="230" y="60" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12484" x="151" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12485" x="72" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12486" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12487" x="40" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12488" x="43" y="40" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12489" x="218" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12490" x="32" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12491" x="160" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12492" x="212" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12493" x="16" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12494" x="205" y="16" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12495" x="135" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12496" x="216" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12497" x="160" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12498" x="170" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12499" x="163" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12500" x="142" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12501" x="218" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12502" x="135" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12503" x="128" y="16" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12504" x="144" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12505" x="159" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12506" x="127" y="40" width="7" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12507" x="88" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12508" x="48" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12509" x="32" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12510" x="119" y="40" width="7" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12511" x="224" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12512" x="248" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12513" x="210" y="24" width="6" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12514" x="140" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12515" x="244" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12516" x="24" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12517" x="224" y="60" width="5" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12518" x="112" y="55" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12519" x="84" y="62" width="4" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12520" x="232" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12521" x="147" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12522" x="230" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12523" x="8" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12524" x="236" y="32" width="5" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12525" x="183" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12526" x="12" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12527" x="239" y="40" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12528" x="208" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12529" x="152" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="12530" x="119" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12531" x="84" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12532" x="49" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="12533" x="214" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12534" x="6" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12539" x="197" y="66" width="2" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="12540" x="147" y="66" width="7" height="2" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12541" x="60" y="68" width="3" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="12542" x="246" y="40" width="5" height="6" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65281" x="254" y="16" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65282" x="168" y="66" width="3" height="2" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65283" x="144" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65284" x="21" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65285" x="128" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65286" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65287" x="212" y="66" width="1" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65288" x="73" y="40" width="3" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65289" x="65" y="40" width="3" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65290" x="242" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65291" x="40" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65292" x="144" y="66" width="2" height="3" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65293" x="222" y="65" width="7" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65294" x="188" y="66" width="2" height="2" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="65295" x="88" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65296" x="238" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65297" x="77" y="40" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65298" x="203" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65299" x="196" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65300" x="161" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65301" x="154" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65302" x="147" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65303" x="161" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65304" x="140" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65305" x="133" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65306" x="213" y="60" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65307" x="88" y="55" width="2" height="6" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65308" x="168" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65309" x="96" y="68" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65310" x="120" y="54" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65311" x="126" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65312" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65313" x="48" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65314" x="35" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65315" x="14" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65316" x="7" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65317" x="245" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65318" x="77" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65319" x="42" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65320" x="0" y="32" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65321" x="57" y="40" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65322" x="133" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65323" x="126" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65324" x="119" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65325" x="96" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65326" x="112" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65327" x="105" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65328" x="98" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65329" x="91" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65330" x="84" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65331" x="77" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65332" x="40" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65333" x="70" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65334" x="24" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65335" x="16" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65336" x="8" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65337" x="0" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65338" x="63" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65339" x="53" y="40" width="3" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65340" x="240" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65341" x="81" y="40" width="3" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65342" x="172" y="66" width="3" height="2" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65343" x="214" y="66" width="7" height="1" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="65344" x="203" y="66" width="2" height="2" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65345" x="0" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65346" x="248" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65347" x="250" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65348" x="0" y="40" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65349" x="18" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65350" x="23" y="40" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65351" x="208" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65352" x="6" y="40" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65353" x="109" y="40" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65354" x="28" y="40" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65355" x="48" y="40" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65356" x="97" y="40" width="2" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65357" x="190" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65358" x="184" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65359" x="24" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65360" x="30" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65361" x="36" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65362" x="42" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65363" x="48" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65364" x="18" y="48" width="5" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65365" x="54" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65366" x="220" y="54" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65367" x="60" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65368" x="66" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65369" x="72" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65370" x="78" y="62" width="5" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65371" x="33" y="40" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65372" x="105" y="40" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65373" x="18" y="40" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65374" x="88" y="68" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65377" x="120" y="67" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="65378" x="174" y="60" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65379" x="182" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65380" x="200" y="66" width="2" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="65381" x="254" y="65" width="1" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="65382" x="4" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65383" x="0" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65384" x="32" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65385" x="36" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65386" x="116" y="67" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="65387" x="40" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65388" x="44" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65389" x="112" y="67" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="65390" x="48" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65391" x="28" y="68" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65392" x="184" y="66" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65393" x="8" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65394" x="12" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65395" x="16" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65396" x="194" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65397" x="20" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65398" x="24" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65399" x="28" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65400" x="32" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65401" x="36" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65402" x="198" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65403" x="40" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65404" x="44" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65405" x="48" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65406" x="52" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65407" x="56" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65408" x="60" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65409" x="64" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65410" x="178" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65411" x="76" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65412" x="68" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65413" x="72" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65414" x="206" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65415" x="80" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65416" x="84" y="55" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65417" x="252" y="40" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65418" x="42" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65419" x="54" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65420" x="62" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65421" x="170" y="60" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65422" x="66" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65423" x="70" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65424" x="146" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65425" x="74" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65426" x="78" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65427" x="82" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65428" x="86" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65429" x="90" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65430" x="94" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65431" x="98" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65432" x="102" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65433" x="106" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65434" x="110" y="48" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65435" x="190" y="60" width="3" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65436" x="114" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65437" x="118" y="47" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65438" x="242" y="65" width="3" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65439" x="136" y="66" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="65504" x="56" y="24" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65505" x="224" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65506" x="104" y="67" width="7" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65507" x="230" y="65" width="7" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65508" x="254" y="32" width="1" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65509" x="212" y="32" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
